#header {
  margin-bottom: 0;
  padding-top: 0 !important;
}
#top-nav h3 {
  margin-top: 0;
  padding-top: 0;
}
.logo-backdrop {
  top: 1.25em;
  left: 0.5em;
  position: fixed;
  padding: 8px;
  text-align: center;
  background: @white-trans;
  //background-color: #93B3F0;
  //border-color: #5C89DF;
  border-radius: 25px;
  //border: 1px solid #000000;
  z-index: 1001;
}
.logo-backdrop:active {
  border: 0;
}
.logo-backdrop h6 {
  padding: 0;
  margin: 0;
}
.logo-text {
  font-family: Solothurn;
  font-size: 2em;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 0;
  word-spacing: 0;
  line-height: 0.4;
  //display: block;
  color: #000;
  word-break: break-all;
  word-wrap: break-word;
  background-color: transparent;
  overflow: visible;
  border: 0;
  border-radius: 0;
  text-shadow: -2px -3px 3px #fff;
  text-shadow: 3px 2px 3px #fff;
  text-shadow: -2px 3px 3px #fff;
  text-shadow: 3px -2px 3px #fff;
  height: 40px;
}
.logo-sm {
  font-size: 1.4em !important;
  height: 10px;
}
.logo-lg {
  font-size: 2.4em;
}