.radial-background {
    fill: #FFFFFF;
    fill-opacity: 0.01;
}

.radial-component {
    fill: #e1e1e1;
}

.radial-component .radial-label {
    font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
    fill: #0000FF;
}

.radial-arc {
    stroke-weight:0.1;
    fill: #f0a417;
}

.radial-arc2 {
    stroke-weight:0.1;
    fill: #b00d08;
}


.radial-label {
    font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
    text-anchor: middle;
}

.radial-svg {
    display: block;
    margin: 0 auto;
}

.selectedRadial {
    border-radius: 3px;
    background: #f4f4f4;
    color: #000;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    border: 1px solid rgba(200,200,200,0.85);
}

.radial {
    border-radius: 3px;
    background: #FFFFFF;
    color: #000;

}
