.container.top {
  margin-top: 0;
  z-index: 10000;
}

.top-nav {
  margin-top: 0px;
}

h1.name-tag {
  margin-top: 0;
}

h1.name-tag span {
  position: relative;
  background: white;
  top: .15em;
  left: -0.15em;
    width: 0.5em;
    /* For Safari 3.1 to 6.0 */
    -webkit-transition-property: width;
    -webkit-transition-duration: 1s;
    -webkit-transition-timing-function: linear;
    -webkit-transition-delay: 0s;
    /* Standard syntax */
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0s;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

h1.name-tag span:hover {
    width: 10em;
}

div.top-nav div h3 {
  margin-top: 0;
}

#copyright{
  position: absolute;
  height: 100vh;
  width: 100%;
  background: @dark;
  color: @light;
  display: table;
  overflow: hidden;
  z-index: 999999;
}

.sumome-share-client-wrapper {
  z-index: 999998 !important;
}

#copyright .container {
  background: @dark;
  margin: 0 auto;
}

#copyright .top {
  position: absolute;
  width: 100%;
  height: 33vh;
  top: 0;
  padding-top: 10vh;
}

#copyright .middle {
  display: table-cell;
  vertical-align: middle;
  height: 33vh;
  width: 100vw;
  text-align: center;
  margin: auto 0;
}

#copyright .bottom {
  position: absolute;
  height: 33vh;
  width: 100%;
  bottom: 0;
  left: 0;
}
