file:///home/selby/projects/selby/public/fonts/solothurn/Solothurn-Bold.otf
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);

@font-face {
        font-family: 'solothurn';
        src: url('/fonts/solothurn/Solothurn-Bold.otf');
        font-weight: bold;
        font-style: normal;

    }

html, body {
  margin-top: 100px;
}

pre.logo {
  font-family: 'solothurn', null;
  font-style: normal;
  font-weight: 600;
  font-size: 9px;
  width: 300px;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 0em;
  word-spacing: 0em;
  line-height: 0.4;
  display: block;
  padding: 3px;
  color: #F8F8F8;
  word-break: break-all;
  word-wrap: break-word;
  background-color: transparent;
  overflow: visible;
  border: 0;
  border-radius: 0;
  text-shadow: -3px -4px 3px rgba(43, 62, 80, 1);
  text-shadow: 4px 3px 3px rgba(43, 62, 80, 1);
  text-shadow: -3px 4px 3px rgba(43, 62, 80, 1);
  text-shadow: 4px -3px 3px rgba(43, 62, 80, 1);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.button{
  width: 40px;
  height: 40px;
  margin: 10px;
  background: center center no-repeat;
  background-size: contain;

}
.button a {
  display:block;
  width:100%;
  height:100%;
}
.button:hover {
  opacity: 0.7;
}
.github{
  background-image: url(/img/github.png);
}
.linkedin{
  background-image: url(/img/linkedin.png);
}
.lastfm{
  background-image: url(/img/lastfm.png);
}
.email{
background-image: url(/img/email.png);
}

/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  background-color: #000;
}

.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  float: left;
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
}


@import "bower_components/bootstrap/less/bootstrap.less";
@import "app/styles/superhero/variables.less";
